{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "data source = CHGTUH86825\\MSSQLSERVER2019; Initial Catalog = JWTAuthorizationWithRefreshToken; Integrated Security = true; Trust Server Certificate = true;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:7145",
    "JWTSecretKey": "hisisVerySecretSignatureJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva",
    "AccessTokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays":  7
  },
  "AllowedHosts": "*"
}
